.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0% 5% 0% 5%;
}

.logo {
    display: flex;
    justify-content: start;
    align-items: center;
}

.a1 {
    text-decoration: none;
    color: black;
}

.subheader {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

li {
    list-style: none;
}

.search {
    display: flex;
    justify-content: end;
    align-items: center;
}

.input {
    height: 25px;
    border-radius: 25px 0px 0px 25px;
    padding: 4px;
    border: 1px solid;
}

.btn1 {
    padding: 9px;
    border-radius: 0px 25px 25px 0px;
    border: 1px solid;
}

.cart {
    padding: 12px;
    background: cadetblue;
    border-radius: 50%;
    margin: 0px 0px 0px 12px;
}

.menu-icon {
    display: none;
    cursor: pointer;
}

.menu-line {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
}

@media (max-width:838px) {
    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 12px;
    }
}

@media (max-width:558px) {

    .subheader {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: cadetblue;
        padding: 10px 0;
    }

    .subheader.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .menu-icon {
        display: block;
        position: absolute;
        top: 9%;
        right: 5%;
    }

    .cart {
        padding: 12px;
        background: white;
        border-radius: 50%;
        margin: 0px 0px 0px 12px;
    }

    .a2 {
        color: white;
    }
}